upstream server {
    server codecaramel_server_1:5000;
    server codecaramel_server_2:5000;
    server codecaramel_server_3:5000;
}

server {
    listen       80;
    location / {
           proxy_pass http://server;
    }
}
